<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #757b7478;
            margin: 0;
            padding: 20px;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
        }

        label{
            margin: 10px 0.5px;
            font-weight: bold; 
            display:block;
        }

        input, textarea, select{
            width: 97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(6, 5, 5);
            border-radius: 4px;
        }

        input[type= submit]
        {background-color: rgb(75, 75, 75);
            color: black;
            border: none;
            cursor: pointer;
        }
        input[type= submit]:hover{
            background-color: rgb(198, 11, 11);
        }
        
        </style>
        
</head>
<body>
    <div class="container">
        <h1>FORMULARIO DE CONTACTO</h1>
        <form action="#" method="post">
        <fieldset>
            <legend>Datos Personales</legend>
            <label for="">Nombre</label>
            <input type="text" name="Nombre" id="nombre" placeholder="Ingrese su nombre">
            <label for="">Fecha de Nacimiento</label>
            <input type="date"> 

           <label for="email">Email</label>
           <input type="email" id="email" name="email" placeholder="Ingrese su email" required>

           <label for="Telefono">Telefono</label>
           <input type="tel" id="telefono" name="telefono">

           <label for="Usuario">Usuario</label>
           <input type="text" id="Usuario" name="Usuario">

           <label for="Contraseña">Contraseña</label>
           <input type="password" name="password" minlength="8" id="password" maxlength="12" id="password" required>
           
           
        </fieldset>

           <label for="Mensaje">Mensaje</label>
          <textarea name="Mensaje" id="Mensaje" rows="5" required></textarea>

          <label for="Pais">Pais</label>

        <select name="Pais" id="Pais">
            <option value="" disable selected>Selecciona tu pais</option>
            <option value="Es">España</option>
            <option value="Fr">Francia</option>
            <option value="Mx">Mexico</option>
            <option value="Col">Colombia</option>
        </select>

        <input type="submit">

         </form>

     </div>
        
       
    
    
</body>




</html